@media (min-width: @desktop-width) {
  .filter {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

    select {
    	color: white;
    	cursor: pointer;
    	background: #302683;
    	border: 2px solid black;
    	padding: 0.5em;
    	padding-right: 2em;
    }
  }
}
