.modal {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;
    animation: fade 0.6s;
    overflow: auto;
  }
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    margin: 0 auto;
    min-width: 320px;
    max-width: 600px;
    height: 300px;
    padding: 30px;
    border: solid 2px #41403e;
    background-color: #ccc;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0 15px 20px rgba(0,0,0,.22), 0 19px 60px rgba(0,0,0,.3);

    &__pic {
      width: 40px;
      height: 40px;
      overflow: hidden;
      cursor: pointer;
    }

    &__title {
      text-align: center;
      padding-top: 15px;
    }

    &__close {
      position: relative;
      top: 15px;
      right: 10px;
      width: 32px;
      height: 32px;
      position: absolute;
      border: none;
      border-radius: 50%;
      background-color: #41403e;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      cursor: pointer;
      outline: none;
      &::before {
        position: absolute;
        top: 9px;
        left: 12px;
        color: rgba(255, 255, 255, 0.9);
        content: "X";
        font-family:  Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: normal;
        text-decoration: none;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
        transition: all 0.5s;
      }
      &:hover {
        background-color: #ffc900;
      }
    }

    &__list {
      .reset-list();
      margin-top: 25px;
      text-align: center;
      padding-top: 15px;
      border: 1px dashed rgba(0, 0, 0, 0.5);

      &-item {
        padding-bottom: 15px;
        a {
          color: rgba(0, 0, 0, 0.5);
          &:hover {
            color: rgba(0, 0, 0, 0.9);
            text-decoration: underline;
            transition: all 0.5s;
          }
        }
      }
    }
  }
  .modal-show {
    display: block;
    animation: fade 0.6s;
  }

  @keyframes fade {
      from {
        opacity: 0;
      }
      to {
        opacity: 1
      }
  }
}
