.page-header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: repeating-linear-gradient(150deg,rgba(255,255,255,.06),
                    rgba(255,255,255,.06) 1px,
                    transparent 0,
                    transparent 41px),
                    repeating-linear-gradient(-150deg,rgba(255,255,255,.06),
                    rgba(255,255,255,.06) 1px,
                    transparent 0,
                    transparent 41px);
  background-color: #302683;
  background-size: 82px 47px;
  color: #fff;

  &__wrapper {
    display: flex;
    flex-direction: column;
    
    &-right {
      margin-top: 20px;
      font-size: 18px;
      line-height: 18px;
      text-decoration: line-through;
    }
  }
  &__name {
    padding-bottom: 15px;
    font-size: 25px;
    line-height: 25px;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 700;
  }
  &__profession {
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 25px;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 700;
  }
  &__info {
    font-size: 20px;
    line-height: 25px;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    top: -8px;
    border-bottom: 6px solid #ffc900;
    display: inline-block;
  }
  &__info span {
    position: relative;
    top: 8px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {

    &__name {
      padding-bottom: 35px;
      font-size: 45px;
      line-height: 30px;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 700;
    }
    &__profession {
      padding-bottom: 35px;
      font-size: 40px;
      line-height: 30px;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 700;
    }
    &__info {
      font-size: 40px;
      line-height: 30px;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

@media (min-width: @desktop-width) {

  .page-header {
    padding-top: 50px;
    padding-bottom: 50px;

    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__about {
      transform: rotate(12deg);
      text-decoration: line-through;
    }

    &__name {
      padding-bottom: 35px;
      font-size: 45px;
      line-height: 30px;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 700;
    }
    &__profession {
      padding-bottom: 35px;
      font-size: 40px;
      line-height: 30px;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 700;
    }
    &__info {
      font-size: 40px;
      line-height: 30px;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}
