body {
  min-width: @page-width;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", arial;
  font-size: 28px;
  line-height: 30px;
  font-weight: 300;
  color: @main-color;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

&::-webkit-scrollbar-button {
	background-image: url('');
	background-repeat: no-repeat;
	width: 6px;
	height: 0px;
}
&::-webkit-scrollbar-track {
	background-color: #32312e;
	box-shadow: 0px 0px 3px #000 inset;
}
&::-webkit-scrollbar-thumb {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #ffc900;
	box-shadow: 0px 1px 1px #fff inset;
	background-image: url('https://yraaa.ru/_pu/24/59610063.png');
	background-position: center;
	background-repeat: no-repeat;
}
&::-webkit-resizer {
	background-image: url('');
	background-repeat: no-repeat;
	width: 7px;
	height: 0px;
}
&::-webkit-scrollbar {
	width: 11px;
}
